SkipDomainMembership=YES
JoinDomain=ites.com
DomainAdmin=ites\administrador
DomainAdminPassword=Nomelase.com1
DomainAdminDomain=ites.com

SkipLocaleSelection=YES
UILanguage=es-ES
KeyboardLocale=es-ES
UserLocale=es-ES

SkipTimeZone=YES
TimeZoneName=Romance Standard Time

SkipUserData=NO
UserDataLocation=NONE
UDShare=\\VH1\DeploymentShare$\USMT
UDDir=%ComputerName%

SkipCapture=NO
DoCapture=YES
ConputerBackupLocation=\\VH1\DeploymentShare$\Capturas
BackupFile=SYS.v1.wim



# }}}}}}}}}}}}}}}}}}}}



UserDomain=ites
UserID=administrador
UserPassword=Nomelase.com1
SkipBDDWelcome=YES
KeyboardLocalePE=040a:0000040a